AT_INIT()
AT_COPYRIGHT([Copyright 2016, Alistair Boyle, 3-clause BSD License])
AT_COLOR_TESTS

AT_TESTED(AT_PACKAGE_NAME)

AT_BANNER([libs])
AT_SETUP([cblas])
AT_KEYWORDS([cblas libs])
AT_CHECK([libcblas_dgemm],0,ignore)
AT_CLEANUP

AT_SETUP([lapacke])
AT_KEYWORDS([lapacke libs])
AT_CHECK([liblapacke_dgels],0,ignore)
AT_CLEANUP

AT_BANNER([args])
AT_SETUP([badargs])
AT_KEYWORDS([badargs args])
AT_CHECK(AT_PACKAGE_NAME,1,ignore,ignore)
AT_CHECK(AT_PACKAGE_NAME asdf asdf,1,ignore,ignore)
AT_CLEANUP

AT_SETUP([--help])
AT_KEYWORDS([help args])
AT_CHECK(AT_PACKAGE_NAME --help,0,ignore)
AT_CHECK(AT_PACKAGE_NAME -h,0,ignore)
AT_CHECK(AT_PACKAGE_NAME -?,0,ignore)
AT_CLEANUP


AT_SETUP(--version)
AT_KEYWORDS([version args])
AT_CHECK(AT_PACKAGE_NAME --version,,AT_PACKAGE_NAME[ ]AT_PACKAGE_VERSION[
])
AT_CHECK(AT_PACKAGE_NAME -V,,AT_PACKAGE_NAME[ ]AT_PACKAGE_VERSION[
])
AT_CLEANUP
